body 
    margin: 0

    #masthead
        height: 60px
        display: flex
        align-items: center

        .container
            .header-wrapper
                display: flex
                flex-direction: row
                justify-content: space-around
                align-items: center

                #primary-menu
                    flex-direction: row

                    li
                        margin-left: 30px
                        a
                            color: #1b1b1b

                button
                    color: #1b1b1b